\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estrutura\IeC {\c c}\IeC {\~a}o do Programa}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inserindo n a um vetor}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circular Doubly Linked-List}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cria\IeC {\c c}\IeC {\~a}o de uma lista}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ap\IeC {\'o}s de dobrar os algarismos, checamos de tr\IeC {\'a}s para frente para verificar se cada c\IeC {\'e}lula possui n\IeC {\'u}mero > 9. Caso sim, atualizamos cada c\IeC {\'e}lula com a soma correta.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quando comparamos?}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O que \IeC {\'e} $2^{min}$?}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparando $2^{pot}$ com $2^{min}$}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maior valor testado}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}13,7 minutos}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{6}{section.4}}
